MONGODB_URI=mongodb+srv://gabriel:Castanhel1208@cluster1.slk6x9l.mongodb.net/Moltara?retryWrites=true&w=majority&appName=Cluster1
PORT=3000
CLOUDINARY_CLOUD_NAME=db8qzmipl
CLOUDINARY_API_KEY=147239263647199
CLOUDINARY_API_SECRET=tI0G6H5-KZCwwjstAAPmME_bxNY
CLOUDINARY_URL=cloudinary://147239263647199:tI0G6H5-KZCwwjstAAPmME_bxNY@db8qzmipl
JWT_SECRET=1234

MAQUINA_BASE_URL=http://localhost:3000
